org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

# Work around https://issuetracker.google.com/149575364
android.enableParallelJsonGen=false

# use the latest prefab from https://github.com/google/prefab/releases
android.prefabVersion=1.0.0